<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>元素上移</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            background: url(./img/wall.jpg);
            background-size: 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        li {
            float: left;
            width: 200px;
            height: 40px;
            transition: all 0.3s;
        }

        img {
            width: 200px;
            height: 400px;
            border-radius: 30px;
        }

        ul {
            width: 200px;
            height: 200px;
            /* overflow: hidden; */
            margin: 200px auto;
            flex-direction: column;
            border-radius: 30px;
        }

        ul li:hover {
            transform: rotate(-90deg) translateY(-500px);
        }
    </style>
</head>

<body>
    <ul class="liebiao">
        <li><img src="./img/1.jpeg" alt=""></li>
        <li><img src="./img/2.jpeg" alt=""></li>
        <li><img src="./img/3.jpeg" alt=""></li>
        <li><img src="./img/4.jpeg" alt=""></li>
        <li><img src="./img/5.jpeg" alt=""></li>
    </ul>
</body>

</html>