<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>翻转卡片效果</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            /* 页面占浏览器总高 */
            height: 100vh;
            /* 背景渐变色 */
            background-image: linear-gradient(200deg, #78f, #f78);
            perspective: 1000px;
        }

        .card {
            position: relative;
            width: 300px;
            height: 450px;
            border-radius: 30px;
            /* 鼠标变小手 */
            cursor: pointer;
            background-color: #fff;
            /* 盒子阴影 */
            box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.1);
            /* 给父元素加3D属性，影响子元素 */
            transform-style: preserve-3d;
            animation: rotate-reverse 1.2s cubic-bezier(.71, -0.53, .41, 1.55) forwards;
        }

        .card:hover {
            /* 动画 名称 时长 贝塞尔曲线 动画完成时的状态 */
            animation: rotate 1.2s cubic-bezier(.71, -0.53, .41, 1.55) forwards;
        }

        .front,
        .back {
            display: flex;
            /* 元素垂直 */
            flex-direction: column;
            align-items: center;
            /* 平均分配高度 */
            justify-content: space-around;
            /* 绝对定位 */
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            /* 1em = 16px */
            font-size: 1.3em;
            border-radius: 30px;
            background-color: #fff;
        }

        .back {
            /* Y轴旋转180度 */
            transform: rotateY(180deg);
        }

        /* 定义翻转动画 */
        @keyframes rotate {
            0% {
                transform: rotateY(0);
            }

            100% {
                transform: rotateY(180deg);
            }
        }

        @keyframes rotate {
            0% {
                transform: rotateY(180deg);
            }

            100% {
                transform: rotateY(0);
            }
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="front">
            <p>正面</p>
        </div>
        <div class="back">
            <p>背面</p>
            <p>背面</p>
            <p>背面</p>
            <p>背面</p>
        </div>
    </div>
</body>

</html>