<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css 动效</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: url(./img/5.jpeg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .con {
            margin: 200px auto;
            /* border: 3px solid #568bc7; */
            width: 250px;
            height: 300px;
            overflow: hidden;
        }

        .con ul {
            display: flex;
            flex-direction: column;
        }

        .con li {
            width: 200px;
            height: 60px;
            /* position: relative;
            top: 100px; */
            list-style: none;
            border: 0px solid #194b8d;
            /* box-shadow: 0 0 25px #000; */
            transition: all 0.3s;
        }

        .con li img {
            /* display: block; */
            width: 250px;
            border-radius: 50px;
            height: 500px;
        }


        .con ul:hover li {
            height: 20px;
        }

        /* :nth-child(1n + 2)  */
        .con ul li:hover:nth-child(1n + 2) {
            height: 200px;
        }


        .con {
            border-radius: 30px;
        }
    </style>
</head>

<body>
    <div class="con">
        <ul>
            <li><img src="./img/backgeound.png" alt="">
            </li>
            <li><img src="./img/2.jpeg" alt="">
            </li>
            <li><img src="./img/3.jpeg" alt="">
            </li>
            <li><img src="./img/4.jpeg" alt="">
            </li>
            <li><img src="./img/5.jpeg" alt="">
            </li>
        </ul>
    </div>
</body>

</html>